<html>
        <head>
            <title>form-T4</title>
            <style>
                    .a{
                        border:2px solid black;
                        width:500px;
                        height:500px;
                        float: left;
                        background-image: url("./image/i-2.jpg");
                        background-size: 100% 100%;
                        opacity: 50%;
                    }
                    #b{
                        border:2px solid black;
                        width:500px;
                        height:500px;
                        float:left;
                        background-image: linear-gradient(to top, green,rgba(255, 255, 0, 0.479));
                    }
                    #c{
                        border:2px solid black;
                        width:500px;
                        height:500px;
                        float:left;
                        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.445),rgba(255, 255, 255, 0.466)),url("./image/i-3.jpg");
                        background-size: 100% 100%;
                    }
            </style>
        </head>
        <body>
            <div class="a"><h1>hcvshvchj</h1></div>
                <div id="b"><h1>hcvshvchj</h1></div>
                <div id="c"><h1>hcvshvchj</h1></div>
        </body>
</html>