<html>
<head>
<title>Color div</title>
<style>
	.c{
		border:	2px solid red;
		height:610px;
		width:800px;
		
	}
	.a{
		border:1px solid none;
		height:608px;
		width:400px;
		float:left;
		
	}
	#a1{
		border:5px double black;
		height:289px;
		width:389px;
	}
	#a2{
		border:4px solid red;
		margin-top:10px;
		height:290px;
		width:391px;
		
	}
	#b{
		border:1px solid none;
		margin-left:20px;
		height:608px;
		width:398px;
		float:left;
		
	}
	#b1{
		border:4px solid blue;
		margin-top:5px;
		height:100px;
		width:389px;
		
	}
	#b2{
		border:4px solid yellow;
		margin-top:5px;
		height:234px;
		width:389px;
		
	}
	#b3{
		border:4px solid pink;
		margin-top:5px;
		height:234px;
		width:389px;
		
	}
	
</style>
</head>
<body>
	
	<div class="a">
		<div id="a1"><p>Div 1</p></div>
		<div id="a2"><p>Div 2</p></div>
	</div>
	<div id="b">
		<div id="b1"><p>Div 3</p></div>
		<div id="b2"><p>Div 4</p></div>
		<div id="b3"><p>Div 5</p></div>
	
	</div>
		
	
</body>