<html>
	<head>
		<title>div-task.1</title>
		<style>
			.a1{
				color:red;
				text-align:center;
				margin-bottom:5px;
				margin-top:1px;
			}
			#a2{
				color:blue;
				text-align:center;
				margin-top:2px;
				margin-bottom:2px;
			}
			.a3{
				color:blue;	
				text-align:center;
				margin-top:2px;
				margin-bottom:5px;
				
			}
			.main{
				border:2px solid red;
				height:80.6%;
				width:59.8%;
				margin-left:300px;
			}
			#b1{
				border:2px solid red;
				height:430px;
				width:387.5px;
				float:left;
				padding-left:7px;
			}
		
			#b2{
				border:2px solid red;
				height:430px;
				width:387.5px;
				float:left;
				padding-left:7px;
			}
			#b3{
				border:2px solid red;
				height:54px;
				width:793px;
				float:left;
			}
			
			#a4{
				color:red;
				
				margin-bottom:4px;
				
			}
			#a5{
				color:blue;
				margin-bottom:4px;
				margin-top:1px;
				
				
			}
			#a6{
				color:red;
				text-align:center;
				margin-top:2px;
				margin-bottom:4px;
				
				
			}
		</style>
	</head>
	<body>
		<h3 class="a1">YUVA SAKTHI ACADEMY</h3>
		<h4 id="a2">COMPUTER SOFTWARE TRAINING</h4>
		<p class="a3">95/1G,Sathy Main Road,Near Karur Vysya Bank,<br>Saravanampatti,Coimbatore-641035</p>
		<h4 class="a1">We Train to Make Professional's <br>Courses for Beginners/Advanced/Professional</h4>
		<div class="main">
				<div id="b1">
				<h3 id="a4">Mobile Application</h3>
				<p id="a5">Android,IOS(Objective-C,Swift),Hybird(Phonegap,ionic)</p>
				<h3 id="a4">Java Enterorises</h3>
				<p id="a5">Core JAVA,J2EE,Struts,Hibernate,Spring,All JavaCertification Training</p>
				<h3 id="a4">Web Designing</h3>
				<p id="a5">HTML5,CSS,Java Script,Jquery</p>
				<h3 id="a4">Software Testing</h3>
				<p id="a5">Selenium</p>
				<h3 id="a4">Databases</h3>
				<p id="a5">Oracle,Mysql,MSSQL</p>
				<h3 id="a4">BI & Data Warehouseing</h3>
				<p id="a5">Hadoop,Big Data Analytics Training</p>
				</div>
				<div id="b2">
				<h3 id="a4">Scripting Language</h3>
				<p id="a5">Angular JS,Angular JS2,Node JS,Backbone JS,Jquery,Ext JS,Knockout JS,Require JS,PERL,Python,Ruby on Rails</p>
				<h3 id="a4">Cloud Computing</h3>
				<p id="a5">Amazon Web Services,Workday,Window Azure,Salesforce,VMWare,OpenStack,OpenNebula,Citrix</p>
				<h3 id="a4">Database Developer</h3>
				<p id="a5">Oracle,Teredata,Informix,Sybase,MongoDB,Apache Cassandra</p>
				<h3 id="a4">Microsoft</h3>
				<p id="a5">.NET,Sharepoint,Sharepoint Admin,Microsoft Dynamics,SCCM,Windows Server Administratioin,All Microsoft Certification Training</p>
				<h3 id="a4">Networking</h3>
				<p id="a5">UNIX,Linux,NS2,Networking</p>
				</div>
				<div id="b3">
				<h3 id="a6">Basic Courses</h3>
				<h3 id="a2">MS Office,Tally ERP 9,Internet,C,C++,Java,Photoshop,CoreIDraw</h3>
				</div>
			</div>
			<h3 id="a2">For More Details,Please Contact:<span class="a1">95976 84055,98940 36149</span></h3>		
	</body>


</html>