<html>
    <head>
        <title>Fn-tem-1</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .a{
                border:1px solid none
                ;
                height: 2100px;
                width: 1320px;
                margin-left: 10px;
            }
            #aa{
                border:1px solid none;
                height: 2099px;
                width:320px;
                background-color: rgb(129, 0, 168);
                color: white;
                float:left;
            }
            #ab{
                border:1px solid none;
                height:209px;
                width:996px;
                float: left;
            }
            #a1{
                border:1px solid none;
                height:290px;
            }
            #aa1 img{
                border:5px solid white;
                height: 100px;
                width:100px;
                border-radius: 55px;
                margin-left: 20px;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            #aa2{
                border:1px solid none;
                height:60px;
                padding-left: 20px;
            }
            #a2{
                border: 1px solid none;
                height: 130px;
                padding-left: 0px;
                color:white
            }
            #aac{
                border:1px solid rgb(158, 154, 154);
                background-color: rgb(158, 154, 154);
                padding-left: 20;
            }
            #aad{
                padding-left: 20;
            }
            #b1{
                border: 1px solid none;
                height:2099px;
                width: 995px;
            }
            #ba{
                border:1px solid none;
                height: 300px;
                background-image:url("i4/i7.jpg");
                background-size: 100% 100%;
                padding-top: 200px;
            }
            #baa{
                border: 1px solid none;
                height:150px;
                margin-top:px;
            }
            #baa1{
                border: 1px solid none;
                height: 50px;
                font-family: Arial Black;
                padding-left: 60px;
                color: white;
                font-size: 20px;
            }
            #baa2{
                border: 1px solid none;
                height: 50px;
                font-family: Arial;
                padding-left: 60px;
                color: white;
                font-size: px;
            }
            #b2{
                border: 1px solid none;
                height: 1500px;
                padding: 50px;
            }
            #bb{
                border:1px solid blacnonek;
                height: 20px;
                font-family: Arial;
                font-size: 15px;
            }
            #bc{
                border: 1px solid none;
                height: 350px;
                background-image: url("i4/i2.jpg");
                background-size: 100% 100%;
                margin-top: 20px;
            }
            #bd{
                border:1px solid none;
                height:50px;
                margin-top: 20px;
            }
            #be{
                border:1px solid powderblue;
                width: 890px;
                margin-top: 20px;
            }
            #b3{
                border:1px solid none;
                height:500px;
                margin-top: 50px;
            }
            #bf{
                border:1px solid none;
                height:20px;
                font-family: Arial Black;
                 font-size: 13px ;   
            }
            #bg{
                border:1px solid none;
                height:40px;
            }
            #bh{
                border:1px solid none;
                height: 409px;
            }
            #bha{
                border:1px solid  white;
                height: 202px;
                width: 294px;
                background-image: url("i4/i2.jpg");
                background-size: 100% 100%;
                float: left;;
            }
            #bhb{
                border:1px solid  white;
                height: 202px;
                width: 294px;
                background-image: url("i4/i4.jpg");
                background-size: 100% 100%;
                float: left;
            }
            #bhc{
                border:1px solid  white;
                height: 202px;
                width: 294.5px;
                background-image: url("i4/i5.jpg");
                background-size: 100% 100%;
                float: left;
            }
            #bhd{
                border:1px solid white;
                height: 203px;
                width: 294px;
                background-image: url("i4/i1.jpg");
                background-size: 100% 100%;
                float: left;
            }
            #bhe{
                border:1px solid  white;
                height: 203px;
                width: 294px;
                background-image: url("i4/i6.jpg");
                background-size: 100% 100%;
                float: left;
            }
            #bhf{
                border:1px solid  white;
                height: 203px;
                width: 294.5px;
                background-image: url("i4/i8.jpg");
                background-size: 100% 100%;
                float: left;
            }
            #bi{
                border:1px solid powderblue;
                width: 890px;
            }
            #b4{
                border:1px solid none;
                height:380px;
            }
            #bj{
                border: 1px solid none;
                height:50px;
            }
            #bk{
                border:1px solid none;
                height: 70px;
            }
            #bl{
                border:1px solid none;
                height:255px;
            }
            #bla{
                height:39px;
                width:270px;
            }
            #blb{
                height:39px;
                width:270px;
                margin-left: 20px;
            }
            #blc{
                height:39px;
                width:270px;
                margin-left: 20px;
            }
            #bld{
                width:860px;
                height:150px;
            }
            #ble{
                border:1px solid black;
                height:30px;
                width:130px;
                background-color: gray;
                color: white;
                border-radius: 3px;
            }
            #bm{
                border:1px solid powderblue;
                width: 890px;
                margin-top:50px;
            }
            #aaa{
                font-family: arial;
                font-size:15px;
            }
            #aab{
                font-family: monospace;
            }
            #aac{
                border:1px solid none;
                height:30px;
                font-family: Bahnschrift ;    
            }
            #aad{
                border:1px solid none;
                height:30px;
                font-family: Bahnschrift ;    
            }
            #aae{
                border:1px solid none;
                height:30px;
                font-family: Bahnschrift ;    
            }
            #aaf{
                border:1px solid none;
                height:30px;
                font-family: Bahnschrift ;    
            }
            #a3{
                border:1px solid red;
                height:30px;

            }
            #z{
                font-size:20px;
                margin-left:10px;
                color:white;
            }
            
            #x{
                border:1px solid none;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <div id="aa">
                <div id="a1">
                    <div id="aa1"><img src="./i4/i9.jpeg"></div>
                    <div id="aa2">
                        <div id="aaa"><b>Volton</b></div>
                        <div id="aab"><b>Pro Photography</b></div>
                    </div>
                </div>
                <div id="a2">
                    <div id="aac">Welcome</div>
                    <div id="aad">About Me</div>
                    <div id="aad">My Gallery</div>
                    <div id="aad">Contact Me</div>
                </div>
                <div id="a3">
                    <i class="fa fa-facebook" id="z"></i>
                    <i class="fa fa-twitter" id="z"></i>
                    <i class="fa fa-linkedin" id="z"></i>
                    <i class="fa fa-google-plus" id="z"></i>
                    <i class="fa fa-youtube" id="z"></i>
                </div>
            </div>
            <div id="ab">
                <div id="b1">
                    <div id="ba">
                         <div id="baa">
                            <div id="baa1">Simple Design | Personal Portfolio</div>
                            <div id="baa2">This is a moblie friendly layout with Bootstrap v3.3.1 framework maecenas eu ante at nunc posuere fringilla sit amet non dolor pron condimentum</div>
                        </div>
                    </div>
                    <div id="b2">
                        <div id="bb"><b>LEARN ABOUT ME</b></div>
                        <div id="bc"></div>
                        <div id="bd">This is a moblie friendly layout with Bootstrap v3.3.1 framework maecenas eu ante at nunc posuere fringilla sit amet non dolor pron condimentum</div>
                        <hr id="be">
                            <div id="b3">
                                <div id="bf">PHOTO OF WHAT I DO</div>
                                <div id="bg">This is a moblie friendly layout with Bootstrap v3.3.1 framework maecenas eu ante at nunc posuere fringilla sit amet non dolor pron condimentum</div>
                                <div id="bh">
                                    <div id="bha"></div>
                                    <div id="bhb"></div>
                                    <div id="bhc"></div>
                                    <div id="bhd"></div>
                                    <div id="bhe"></div>
                                    <div id="bhf"></div>
                                </div>
                            </div>
                            <hr id="bi">
                            <div id="b4">
                                <div id="bj">PLACE TO TALK WITH ME</div>
                                <div id="bk">This is a moblie friendly layout with Bootstrap v3.3.1 framework maecenas eu ante at nunc posuere fringilla sit amet non dolor pron condimentum</div>
                                <div id="bl">
                                    <input type="text" placeholder="Your Name" id="bla">
                                    <input type="text" placeholder="Your Mail" id="blb">
                                    <input type="text" placeholder="Subject" id="blc"><br><br>
                                    <input type="text" placeholder="Enter The Massage" id="bld"><br><br>
                                    <input type="button" value="Send Massage" id="ble">
                                </div>
                            </div>
                            <hr id="bm">
                            <div id="x">Copyright @2023 Company Name|Design template</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>