<html>
    <head>
        <title>Fn-Tem-3</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .a{
                border:1px solid none;
                height:1800px;
                background-color: rgb(252, 246, 235);
            }
            #b{
                border:1px solid none;
                background-color: rgb(124, 124, 247);
                color: whitesmoke;
                text-align:center;
                height:27px;
                padding-top: 7px;
                font-family: Bahnschrift; 
            }
            #c{
                border:1px solid none;
                height:50px;
            }
            #ca{
                border:1px solid none;
                height:31px;
                width:650px;
                font-size:21px;
                margin-top: 16px;
                color:rgb(212, 0, 64);
                float: left;
                text-align: right;
            }
            #cb{
                border: 1px solid none;
                font-family:Arial black;
                width:670px;
                height:31px;
                padding-left: 5px;
                float: left;
            }
            #d{
                border:1px solid none;
                height:20px;
                text-align: center;
                padding-top: 10px;
                font-family: Bahnschrift; 
                padding-left:70px;
            }
            #da{
                float:left;
                margin-left:400px;
            }
            #db{
                float:left;
                margin-left:30px;
            }
            #e{
                border:1px solid none;
                height: 670px;
                margin-top:20px;
                background-image: url("i3/i3.jpg");
                background-size: 100% 100%;   
            }
            #ea{
                border:1px solid whitesmoke;
                height:260px;
                width:350px;
                background-color: white;
                padding:20px;
                position: absolute;
                margin-top: 190px;
                margin-left: 800px;
            }
            #eaa{
                border:1px solid none;
                font-size: 25px;
                height:50px;
                font-family: Arial black; 
            }
            #eab{
                border:1px solid none;
                height:170px;
                font-family: Bahnschrift; 
                text-align: justify;
            }
            #eac{
                border:1px solid none;
                height:38px;
            }
            #ead{
                border:1px solid rgb(56, 56, 240);
                height:30px;
                width:100px;
                margin-left:10px;
                color: white;
                font-family: Bahnschrift; 
                border-radius: 5px;
                background-color:rgb(56, 56, 240);
            }
            #f{
                border:1px solid none;
                height: 430px;
                padding-left: 130px;
                padding-top: 60px;
                font-family: Bahnschrift; 
            }
            #fb{
                margin-top:30px;
                margin-left:20px;
                border:1px solid none;
                height:300px;
                width:1040px;
            }
            #fba{
                border:1px solid rgb(235, 235, 235);
                height:258px;
                width:180px;
                padding: 20px;
                float: left;
                margin-right: 35px;
            }
            #fbb{
                border:1px solid none;
                height:200px;
                background-image: url("i3/i4.avif");
                background-size: 100% 100%;
            }
            #fbc{
                border:1px solid none;
                height:50px;
                margin-top:10px;
            }
            #fbd{
                border:1px solid none;
                height:200px;
                background-image: url("i3/i5.avif");
                background-size: 100% 100%;
            }
            #fbe{
                border:1px solid none;
                height:50px;
                margin-top:10px;
            }
            #fbf{
                border:1px solid none;
                height:200px;
                background-image: url("i3/i6.avif");
                background-size: 100% 100%;
            }
            #fbg{
                border:1px solid none;
                height:50px;
                margin-top:10px;
            }
            #fbh{
                border:1px solid none;
                height:200px;
                background-image: url("i3/i7.avif");
                background-size: 100% 100%;
            }
            #fbi{
                border:1px solid none;
                margin-top:10px;
                height:50px;
            }
            #g{
                border:1px solid rgb(127, 127, 255);
                height:300px;
                background-color:rgb(127, 127, 255);
                text-align: center;
            }
            #ga{
                border:1px solid white;
                height:7px;
                background-color: white;
                width:40px;
                margin-left:630px;
                margin-top:100px;
            }
            #gb{
                margin-top:10px;
                color:white;
                font-family: Bahnschrift; 
                font-size:19px;
                text-align: center;
            }
            #gc{
                margin-top:20px;
                color:white;
                font-family: Bahnschrift; 
                font-size:15px;
                text-align: center;
            }
            #gd{
                border:1px solid white;
                background-color: rgb(127, 127, 255);
                height:30px;
                width:250px;
                color:white;
                margin-top:20px;
            }
            #ge{
                border:1px solid white;
                color:rgb(127, 127, 255);
                height:30px;
                width:150px;
            }
            #ha{
                border:1px solid none;
                height:70px;
            }
            #z{
                border: 1px solid gray;
                height:14px;
                margin-top: 10px;
                width:14px;
                border-radius:30px;
                padding: 16px;
                background-color: gray;
                font-size:20px;
                margin-left:10px;
                color:white;
            }
            #hb{
                border:1px solid none;
                text-align: center;
                margin-top:30px;
                font-family: Bahnschrift; 
            }
        </style>
    </head>
    <body>
        <div class="a">
            <div id="b">Hello Everyone This is My Shop </div>
            <div id="c">
                <i class="fa fa-hashtag" id="ca"></i>
                <p id="cb">WiCk</p>
            </div>
            <div id="d">
                <div id="da">HOME</div>
                <div id="db">PRODUCTS</div>
                <div id="db">ABOUT US</div>
                <div id="db">CONTACT US</div>
            </div>
            <div id="e">
                <div id="ea">
                    <div id="eaa"><b>WICK's Store</b></div>
                    <div id="eab">“Whoever Comes, Whoever It Is... I'll Kill Them. I'll Kill Them All!”<br>
                        Don't Hunt What You Can't Kill. Every Action Has Consequences.<br>You Want A War Or Do You Wanna Just Give Me A Gun?<br><br>
                        A Good Death Only Comes After A Good Life.            
                    </div>
                    <div id="eac"><input type="button" value="ORDER NOW!" id="ead"></div>
                </div>
            </div>
            <div id="f">
                <div id="fa"><b>Featured Items</b></div>
                <div id="fb">
                    <div id="fba">
                        <div id="fbb"></div>
                        <div id="fbc"><b>Gray Suit</b><br>
                                    $100.00
                        </div>
                    </div>
                    <div id="fba">
                        <div id="fbd"></div>
                        <div id="fbe"><b>Blcak Suit</b><br>
                                    $95.00
                        </div>
                    </div>
                    <div id="fba">
                        <div id="fbf"></div>
                        <div id="fbg"><b>Blue Suit</b><br>
                                    $95.00
                        </div>
                    </div>
                    <div id="fba">
                        <div id="fbh"></div>
                        <div id="fbi"><b>Blcak Suit</b><br>
                                    $95.00
                        </div>
                    </div>
                </div>
            </div>
            <div id="g">
                    <div id="ga"><hr></div>
                    <div id="gb">Subcribe on Wicks now!</div>
                    <div id="gc">Whoever Comes, Whoever It Is... I'll Kill Them. I'll Kill Them All!</div>
                    <input type="text" placeholder="Your Email" id="gd">
                    <input type="button" value="subcribe now" id="ge">
            </div>
            <div id="h">
                <div id="c">
                    <i class="fa fa-hashtag" id="ca"></i>
                    <p id="cb">WiCk</p>
                </div>
                <div id="d">
                    <div id="da">HOME</div>
                    <div id="db">HELP</div>
                    <div id="db">PRIVACY POLICY</div>
                    <div id="db">HOME IT WORKS</div>
                    <div id="db">CONTACT US</div>
                </div>
                <div id="ha">
                    <i class="fa fa-facebook" id="z"></i>
                    <i class="fa fa-twitter" id="z"></i>
                    <i class="fa fa-linkedin" id="z"></i>
                    <i class="fa fa-google-plus" id="z"></i>
                </div>
                <div id="hb">Copyright @2023 Company Name|Design template</div>
         </div>
        </div>
    </body>
</html>