<html>
    <head>
        <title>form-T1</title>
        <style>
            .a{
                border:1px solid powderblue;
                height:500px;
                width:650px;
                background-color:powderblue;
                margin-left:300px;
                text-align:center;
                font-size:15px;
                }
            #ab{
                margin-left:34px;
            }
            #aa{
                margin-left:5px;
            }
            #ac{
                background-color: green;
                height:50px;
                width:100px;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <h2 id="b">Registration Form</h2>
            <form>
                    <lable for="">First Name:</lable>
                    <input type="text"><br><br>
                    <lable for="">Last Name:</lable>
                    <input type="text"><br><br>
                    <lable for="">UserName:</lable>
                    <input type="text"><br><br>
                    <lable for="" id="aa">Password:</lable>
                    <input type="password"><br><br>
                    <lable for="" id="ab">Email:</lable>
                    <input type="text"><br><br>
                    <lable for="">Mobile No:</lable>
                    <input type="number"><br><br>
                    <label for="">City:</label>
                    <select name="" id="">
                        <option>Select</option>
                        <option>Dindigul</option>
                        <option>Covai</option>
                        <option>Chennai</option>
                    </select><br><br>
                    <input type="submit" value="Resgister" id="ac"></input>
                    <a href="file:///C:/Users/hi/Documents/oops.html">Back to Home</a>
            </form>
        </div>

    </body>
</html>