<html>
    <head>
        <title>form-T5</title>
        <style>
            .a{
                border:1px solid none;
                height:650px;
                background-image: url("i3/i2.jpg");
                background-size: 100% 100%;
            }
            #b{
                border:1px solid none;
                height:60px;
                font-size:50px;
                text-align: center;
                font-family: Bahnschrift; 
                color: aliceblue;
                imargin-top:10px;
            }
            #c{
                border:1px solid none;
                height:496px;
                width:520px;
                margin-left: 28px;
                padding:40px;
                background-image: linear-gradient(to top, rgba(255, 255, 255, 0.144),rgba(233, 227, 227, 0.192));
            }
            #ca{
                border:1px solid none;
                height:47px;
                font-size: 35px;
                color: aliceblue;
            }
            #cb{
                border:1px solid none;
                height:482px;
            }
            #z{
                height:40px;
                width:518px;
            }
            #y{
                height: 80px;
            }
            #x{
                border:1px solid black;
                background-color: green;
                color: white;
                height:30px;
                border-radius:10px;
            }
            #aa{
                color:green;
            }
        </style>
    </head>
    <body>
        <div class="a">
                <div id="b"><span id="aa">F</span>itness. <span id="aa">A</span>ppointment <span id="aa">F</span>orm</div>
                <div id="c">
                    <div id="ca"><b>Book Your Appointment</b></div>
                    <div id="cb">
                        <form>
                                <input type="text" id="z" placeholder="User Name"><br><br>
                                <input type="text" id="z" placeholder="Email id"><br><br>
                                <input type="number" id="z" placeholder="Contact Number"><br><br>
                                <select id="z">
                                    <option>class</option>
                                    <option>I class</option>
                                    <option>II class</option>
                                </select><br><br>
                                <input type="date" id="z" placeholder=""><br><br>
                                <input type="time" id="z" placeholder=""><br><br>
                                <input type="text" id="y" placeholder="Your Massage"> <br><br>
                                <input type="button" value="Book Appointment" id="x">
                        </form>
                    </div>
                </div>
        </div>
    </body>
</html>