<html>
    <head>
        <title>form-T2</title>
        <style>
            .a{
                border:1px solid gainsboro;
                height:640px;
                width:450px;
                background-color: gainsboro;
                margin-left:400px;
                padding: 30px;
                font-size: 17px;
                font-family: Arial;
            }
            #aa{
                margin-left:px;
                height:30px;
                padding-left: 10px;
            }
            #ab{
                margin-left:px;
                height:30px;
                padding-left:10px;
            }
            #ac{
                height:30px;
                text-align: right;
                width:450px;
            }
            #ad{
                height:30px;
                width:450px;
            }
            #ae{
                height:30px;
                width:450px;
            }
            #af{
                height:30px;
                width:200px;
            }
            #ag{
                height:30px;
                width:100px;
            }
            #ah{
                height:30px;
                width:140px;
            }
            #ai{
                height:30px;
                width:450px;
            }
            #aj{
                height:30px;
                width:450px;
            }
            #aj img{
                height:10px;
                width:15px;
            }
            #ak{
                height:30px;
                width:450px;
            }
            #al{
                height:30px;
                width:450px;
            }
            #am{
                height:30px;
                width:100px;
                background-color: blue;
                color:white;
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <form>
                <label for=""><b>Name</b></label><br>
                <input type="text" placeholder="First" id="aa">
                <input type="text" placeholder="Last" id="ab"><br><br>
                <label for=""><b>Chosse your username</b></label><br>
                <input type="text" placeholder="@gamil.com" id="ac"><br><br>
                <label for=""><b>Create a password</b></label><br>
                <input type="text" placeholder="" id="ad"><br><br>
                <label for=""><b>Confirm your password</b></label><br>
                <input type="text" placeholder="" id="ae"><br><br>
                <label for=""><b>Birthday</b></label><br>
                <select id="af" placeholder="month">
                        <option>Jan</option>
                        <option>Feb</option>
                        <option>Mar</option>
                        <option>Apl</option>
                        <option>May</option>
                        <option>Jun</option>
                        <option>Jul</option>
                        <option>Aeg</option>
                        <option>Sep</option>
                        <option>Oct</option>
                        <option>Nov</option>
                        <option>Dec</option>
                </select>
                <input type="text" placeholder="Day" id="ag">
                <input type="text" placeholder="Year" id="ah"><br><br>
                <label for=""><b>Gender</b></label><br>
                <select id="ai">
                        <option>Male</option>
                        <option>Female</option>
                        <option>Others</option>
                </select><br><br>
                <label for=""><b>Mobile phone</b></label><br>
                <input type="number" id="aj" img src="./image/i7.jpg"><br><br>
                <label for=""><b>Your current email address</b></label><br>
                <input type="text" id="ak"><br><br>
                <label for="" id=""><b>Location</b></label><br>
                <select name="" id="al">
                        <option>India</option>
                        <option>English(us)</option>
                </select> <br><br>
                <input type="submit" id="am" value="Next step">
            </form>

        </div>
    </body>
</html>
