<html>
    <head>
        <title>form-T4</title>
        <style>
            .a{
                border:1px solid none;
                height:639px;
                width:1347px;
                background-image: url("i3/i1.jpg");
            }
            #b{
                border:1px solid none;
                height:80px;
                text-align: center;
                font-size: 50px;
                margin-top:px;
                color: aliceblue;
            }
            #c{
                border:1px solid none;
                height:526px;
                margin-top:36px;

            }
            #ca{
                border:1px solid none;
                height:480px;
                width:671px;
                float:left;
            }
            #cb{
                border:1px solid none;
                height:480px;
                width:670px;
                float:left;
            }
            #cc{
                border:1px solid none;
                height:41px;
                width: 1344px;
                text-align: right;
                font-family: monospace;
                letter-spacing:6px;
                font-size: 14px;
                float: left;
            }
            #caa{
                border:1px solid none;
                height: 50px;
                font-family:Impact;
                font-size: 30px;
                color: gold;
                text-align: center;
            }
            #cab{
                border:1px solid none;
                height:428px;
            }
            #z{
                height: 40px;
                width: 300px;
                margin-left: 20px;
            }
            #za{
                height: 58px;
                width: 624px;
                margin-left: 20px;
            }
            #cba{
                border:1px solid none;
                height: 50px;
                font-family:Impact;
                font-size: 30px;
                color: gold;
                text-align: center;
            }
            #cbb{
                border:1px solid none;
                height:428px;
            }
            #y{
                height: 40px;
                width: 300px;
                margin-left: 20px;
            }
            #x{
                height: 118px;
                width: 624px;
                margin-left: 20px;
            }
            #w{
                height: 40px;
                width: 624px;
                margin-left: 20px;
                background-color: blue;
                color: white;
            }
            </style>
    </head>
    <body>
        <div class="a">
                <div id="b"><h1><i>HEAVEN BOOKING FORM</i></h1></h1></div>
                <div id="c">
                        <div id="ca">
                            <div id="caa">Persinal Details</div>
                            <div id="cab">
                                <form>
                                    <input type="text" id="z" placeholder="First Name">
                                    <input type="text" id="z" placeholder="Last Name"><br><br>
                                    <input type="text" id="z" placeholder="Email id">
                                    <input type="number" id="z" placeholder="Phone Number"><br><br>
                                    <input type="text" id="za" placeholder="Address"><br><br>
                                    <input type="text" id="z" placeholder="city">
                                    <input type="text" id="z" placeholder="State"><br><br>
                                    <input type="number" id="z" placeholder="Pin code">
                                    <select id="z">
                                        <option>Select country</option>
                                        <option>india</option>
                                        <option>usa</option>
                                        </select>><br><br>  
                                </form>
                            </div>
                        </div>
                        <div id="cb">
                            <div id="cba">Make a reservation</div>
                            <div id="cbb">
                                <form>
                                    <input type="text" id="y" placeholder="Arrival Date">
                                    <input type="text" id="y" placeholder="Departure-Date"><br><br>
                                    <select id="y">
                                        <option>No of Adult</option>
                                        <option>1</option>
                                        <option>2</option>
                                    </select>
                                    <select id="y">
                                        <option>No of Kids</option>
                                        <option>1</option>
                                        <option>2</option>
                                    </select><br><br>
                                    <select id="y">
                                        <option>No of Night At Hotel</option>
                                        <option>1</option>
                                        <option>2</option>
                                    </select>
                                    <select id="y">
                                        <option>Room Preference</option>
                                        <option>1</option>
                                        <option>2</option>
                                    </select><br><br>
                                    <input type="text" id="x" placeholder="Any Special Request"><br><br><br><br>
                                    <input type="button" id="w" value="SUBMIT">
                                    
                                </form>

                            </div>
                        </div>
                        <div id="cc"><p><b>@ 2023 Heaven Booking Form. All Right Reserved | Design by W3 Layouts </b></p></div>
                </div>
            </div>
    </body>
</html>