<html>
<head>
	<title>Full_temp</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.a{
			border:1px solid none;
			height:6117px;
			width:1339px;
		}
		#aa{
			border:1px solid snow;
			height:50px;
		}
		#aa1{
			border:1px solid none;
			width:616px;
			height:41px;
			font-family:Bahnschrift;
			font-size:30px;
			padding-top:7px;
			padding-left:50px;
			float:left;
		}
		#aa2{
			border:1px solid none;
			width:667px;
			height:48px;
			float:left;
		}
		#b{
			border:1px solid none;
			width:1337px;
			height:1200px;
			background-color:gainsboro;
		}
		#ba{
			border:1px solid #040047;
			background-color:#040047;
			width:1100px;
			height:500px;
			margin-top:100px;
			float:right;
			
		}
		#bb img{
			border:1px solid none;
			height:580px;
			width:580px;
			border-radius:291px;
			position:absolute;
			margin-left:470px;
			margin-top:150px;
			
		}
		#bc{
			border:1px solid #333333;
			height:320px;
			width:440px;
			background-color:#333333;
			position:absolute;
			margin-left:100px;
			margin-top:20px;
			padding:20px;
			font-family:Bahnschrift;
		}
		#bc1{
				border:1px solid none;
				height:30px;
				padding-top:10px;
				font-size:20px;
				color:white;
		}
		#bc2{
				border:1px solid none;
				height:225px;
				font-size:64px;
				color:white;
		}
		#bc3{
				border:1px solid none;
				height:30px;
				padding-top:20px;
				color:white;
		}
		#bd{
			border:1px solid snow;
			background-color:snow;
			height:420px;
			width:570px; 	
			position:absolute;
			margin-top:670px;
			margin-left:630px;
			padding:20px;
		}
		#bd1{
			border:1px solid none;
			height:100px;
			font-size:60px;
			font-family:Bahnschrift;
		}
		#bd2{
			border:1px solid none;
			height:200px;
			font-size:19px;
			font-family:Bahnschrift;
		}
		#bd3{
			border:1px solid #040047;
			color:white;
			height:35px;
			width:125px;
			margin-top:10px;
			padding-left:28px;
			padding-top:15px;
			background-color:#040047;
		}
		#c{
			border:1px solid none;
			height:850px;
		}
		#ca img{
			border:1px solid none;
			height:390px;
			width:420px;
			margin-left:170px;
			margin-top:40px;
			float:left;
		}
		#cb{
			border:1px solid #040047;
			background-color:#040047;
			height:225px;
			width:225px;
			border-radius:113px; 
			float:right;
			margin-right:160px;
			margin-top:60px;
		}
		#cc{
			border:1px solid none;
			height:500px;
			width:510px;
			background-color:gainsboro;
			position:absolute;
			margin-left:530px;
			margin-top:160px;
			padding:20px;
		}
		#cc1{
			border:1px solid none;
			height:80px;
			font-size:50px;
			font-family:Bahnschrift;
		}
		#cc2{
			border:1px solid none;
			height:230px;
			font-size:20px;
			font-family:Bahnschrift;
		}
		#cc3{
			border:1px solid #040047;
			background-color:#040047;
			color:white;
			font-size:12px;
			height:24px;
			width:115px;
			margin-top:9px;
			padding-left:29px;
			padding-top:10px;
		}
		#cc4{
			border:1px solid none;
			margin-top:25px;
			font-family:Bahnschrift;
			font-size:18px;
		}
		#cd img{
			border:1px solid red;
			height:200px;
			width:200px;
			border-radius:101px;
			position:absolute;
			margin-top:620px;
			margin-left:-170px;
		}
		#d{
			border:1px solid none;
			background-color:gainsboro;
			height:900px;
		}
		#da img{
			border:1px solid none;
			height:410px;
			width:410px;
			border-radius:206px;
			position:absolute;
			margin-left:590px;
			margin-top:140px;
			float:left;
		}
		#db{
			color:red;
			height:640px;
			width:600px;
			margin-left:580px;
			margin-top:100px;
			float:left;
		}
		#dc{
			border:1px solid none;
			background-color:snow;	
			height:400px;
			width:320px;
			position:absolute;
			margin-top:250px;
			margin-left:270px;
			padding:20px;
		}
		#dc1{
			border:1px solid none;
			height:60px;
			font-size:30px;
			font-family:Bahnschrift;
		}
		#dc2{
			border:1px solid none;
			height:240px;
			font-size:20px;
			font-family:Bahnschrift;
		}
		#dc3{
			border:1px solid none;
			margin-top:px;
			font-family:Bahnschrift;
		}
		#dc4{
			border:1px solid #040047;
			background-color:#040047;
			color:white;
			margin-top:px;
			font-size:12px;
			height:27px;
			width:120px;
			padding-left:32px;
			padding-top:10px;
			margin-top:9px;
			font-family:Bahnschrift;
		}
	
		
		#e{
			border:1px solid snow;
			height:1100px;
		}
		#ea{
			border:1px solid none;
			height:443px;
			width:500px;
			margin-left:20px;
			margin-top:50px;
			float:left	
		}
		#ea1{
			border:1px solid none;
			height:419px;
		}
		#eaa img{
			border:1px solid none;
			height:400px;
			width:400px;
			border-radius:201px;
			margin-top:5px;
			margin-left:90px;
			float:left;
		}
		#ea2{
			border:1px solid none;
			height:20px;
			text-align:center;
			padding-left:80px;
			font-family:Bahnschrift;
		}
		#eb{
			border:1px solid #333333;
			background-color:#333333;
			height:490px;
			width:680px;
			margin-right:70px;
			margin-top:30px;
			float:right;
			padding:16px;
		}
		#eb1{
			border:1px solid none;
			color:white;
			height:70px;
			font-size:50px;
			font-family:Bahnschrift;
		}
		#eb2{
			border:1px solid none;
			color:white;
			height:340px;
			font-size:23px;
			font-family:Bahnschrift;
		}
		#eb3{
			border:1px solid #040047;
			background-color:#040047;
			height:30px;
			width:130px;
			margin-top:17px;
			padding-left:19px;
			padding-top:10px;
			color:white;	
			font-family:Bahnschrift;
		}
		#ec{
			border:1px solid none;
			height:200px;
			width:800px;
			margin-left:39px;
			margin-top:580px;
			font-family:Bahnschrift;
			font-size:23px;
			font-align:justify;
		}
		#ed{
			border:1px solid midnightblue;
			background-color:midnightblue;
			height:260px;
			width:350px;
			margin-left:24px;
			margin-top:20px;
			color:white;
		}
		#f{
			border:1px solid none;
			height:700px;
		}
		#fa{
			border:1px solid gainsboro;	
			background-color:gainsboro;
			height:400px;
		}
		#fb{
			border:1px solid snow;	
			background-color:snow;
			height:230px;
		}
		#faa{
			border:1px solid #040047;
			background-color:#040047;
			height:280px;
			width:1150px;
			position:absolute;
			margin-top:250px;
			margin-left:80px;
		}
		#fab img{
				border:1px solid none;
				height:460px;
				width:460px;
				border-radius:231px;
				position:absolute;
				margin-left:660px;
				margin-top:29px;
		}
		#fac{
			border:1px solid #333333;
			background-color:#333333;
			height:330px;
			width:650px;
			position:absolute;
			margin-top:320px;
			margin-left:60px;
			padding:20px;
		}
		#fac1{
			border:1px solid none;
			height:50px;
			font-size:30px;
			font-family:Bahnschrift;
			color:white;
		}
		#fac2{
			border:1px solid none;
			height:180px;
			color:white;
			font-family:Bahnschrift;
			font-size:22px;
		}
		#fac3{
			border:1px solid none;
			height:30px;
			color:white;
			font-family:Bahnschrift;
			margin-top:10px;
		}
		#fac4{
			border:1px solid #040047;
			background-color:#040047;
			height:25px;
			font-family:Bahnschrift;
			width:100px;
			margin-top:10px;
			padding-left:25px;
			padding-top:12px;
			color:white;
			font-size:12px;
		}
		#g{
			border:1px solid snow;
			margin-top:40px;
			height:680px;
		}
		#ga{
			border:1px solid none;
			height:110px;
		}
		#gaa{
			border:1px solid none;
			margin-left:20px;
			height:67px;
			font-size:50px;
			font-family:Bahnschrift;
		}
		#gab{
			border:1px solid none;
			height:30px;
			margin-left:20px;
			font-family:Bahnschrift;
		}
		#gb{
			border:1px solid none;
			height:500px;
			width:600px;
			margin-left:30px;
			float:left;
			font-family:Bahnschrift;
		} 
		#gba{
			border:1px solid none;
			height:150px;
			font-family:Bahnschrift;
		}
		#gba1 img{
			border:5px solid blue;
			height:180px;
			width:180px;
			border-radius:91px;
		}
		#gbb{
			border:1px solid none;
			height:295px;
			margin-top:39px;
			font-family:Bahnschrift;
			font-size:20px;
		}
		#gbc{
			border:1px solid #040047;
			background-color:#040047;
			height:25px;
			font-family:Bahnschrift;
			width:100px;
			margin-top:10px;
			padding-left:25px;
			padding-top:12px;
			color:white;
			font-size:12px;
		}
		#gc{
			border:1px solid gainsboro;
			background-color:gainsboro;
			padding:40px;
			height:470px;
			width:500px;
			font-family:Bahnschrift;
			font-size:27px;
			text-align:justify;
			margin-left:10px;
			float:right;
			margin-right:30px;
		}
		#gc{
			
		}
		#h{
			border:1px solid none;
			height:590px;
		}
		#ha{
			border:1px solid #040047;
			height:589;
			width:500px;
			background-color:#040047;
			float:left;
		}
		#hb{
			border:1px solid snow;
			height:500;
			width:1150px;
			position:absolute;
			margin-top:45px;
			margin-left:100px;
			background-color:snow;
		}
		#hba img{
			border:1px solid snow;
			height:499;
			width:480px;
			float:left;
		}
		#hbb{
			border:1px solid snow;
			height:440;
			width:600px;
			float:left;
			padding: 30px;
		}
		#hbc{
			border:1px solid snow;
			height:30px;
			font-family: Bahnschrift;
			font-size:25px;
		}
		#hbd{
			width:598px;
			height:30px;
		}
		#hbe{
			width:598px;
			height:30px;
		}
		#hbf{
			width:598px;
			height:130px;
		}
		#hbg{
			border:1px solid #040047;
			width:598px;
			height:35px;
			background-color:#040047;
			color:white;
			font-family: Bahnschrift;
		}	
		#hbh{
			border:1px solid snow;
			height:30px;
			font-family: Bahnschrift;
			font-size:25px;
		}
	</style>
</head>
<body>
	<div class="a">
		<div id="aa">
				<div id="aa1">RUNNING BLOG</div>
				<div id="aa2"></div>
		</div>
		<div id="b">
			<div id="ba"></div>
			<div id="bb"><img src="./i/i2.jpg"></div>
			<div id="bc">
				<div id="bc1">PLAY STAYSTION</div>	
				<div id="bc2">The PlayStation 5(PS5)</div>
				<div id="bc3"><p>Image By <u>Me</u></p></div>
			</div>
			<div id="bd">
				<div id="bd1">PlayStation</div>
				<div id="bd2">PlayStation (Japanese: プレイステーション, Hepburn: Pureisutēshon, officially abbreviated as PS)
				is a video gaming brand that consists of five home video game consoles, two handhelds, a media center, and 
				a smartphone, as well as an online service and multiple magazines. The brand is produced by Sony Interactive
				Entertainment, a division of Sony; the first PlayStation console was released in Japan in December 1994, 
				and worldwide the following year</div>
				<div id="bd3">READ MORE</div>
			
			</div>
		</div>
		<div id="c">
			<div id="ca"><img src="./i/i5.jpg"></div>
			<div id="cb"></div>
			<div id="cc">
				<div id="cc1">GOD OF WAR</div>
				<div id="cc2">God of War is an action-adventure game franchise created by David Jaffe at Sony's Santa
				Monica Studio. It began in 2005 on the PlayStation 2 (PS2) video game console and has become a flagship
				series for PlayStation, consisting of nine installments across multiple platforms. Based on ancient
				mythologies, the story follows Kratos, a Spartan warrior and later the Greek God of War</div>
				<div id="cc3">LEARN MORE</div>
				<div id="cc4">Images From <u>ME</u></div>
			</div>
			<div id="cd"><img src="./i/i4.jpg"></div>
		</div>
		<div id="d">
			<div id="da"><img src="./i/i6.jfif"></div>
			<div id="db">
					 <svg viewBox="0 0 160 150"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
					c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
					c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
					C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg>
			</div>
			<div id="dc">
				<div id="dc1">RESIDENT EVIL</div>
				<div id="dc2">Resident Evil, known in Japan as Biohazard,[a] is a Japanese horror game series and media franchise
				created by Capcom. It consists of survival horror, third-person shooter and first-person shooter games, 
				with players typically surviving in environments filled with zombies and other creatures.</div>
				<div id="dc3">Image From <u>ME</u> </div>
				<div id="dc4">LEARN MORE</div>
			</div>
		</div>
		<div id="e">
			<div id="ea">
				<div id="ea1">
					<div id="eaa"><img src="./i/i8.jpg"></div>
				</div>
				<div id="ea2">Image From <u>Me</u></div>
			</div>
			<div id="eb">
				<div id="eb1">Shadow of the Colossus</div>
				<div id="eb2">Shadow of the Colossus[a] is a 2005 action-adventure game developed by Japan Studio and Team
				Ico, and published by Sony Computer Entertainment for the PlayStation 2. It takes place in a fantasy 
				setting and follows Wander, a young man who enters an isolated and abandoned region of the realm seeking 
				the power to revive a girl named Mono.The player assumes the role of Wander as he embarks on a mission that
				might entail Mono's resurrection: to locate and destroy the colossi, sixteen massive beings spread across 
				the forbidden land, which the protagonist traverses by horseback and on foot. </div>
				<div id="eb3">LEARN MORE</div>
			</div>
			<div id="ec">The gameplay is nearly identical to the original version of the game, aside from reworked controls.
			Progression through Shadow of the Colossus occurs in cycles. Beginning at a central point in a landscape, the player
			seeks out and defeats a colossus, and is returned to the central point to repeat the process.Most colossi are
			located in remote areas, such as atop cliffs or within ancient structures.</div>
			<div id="ed"></div>
		</div>
		<div id="f">
			<div id="fa">
				<div id="faa"></div>
				<div id="fab"><img src="./i/i1.jpg"></div>
				<div id="fac">
					<div id="fac1">GTA-Grand Theft Auto</div>
					<div id="fac2">Grand Theft Auto (GTA) is a series of action-adventure games created by David Jones and 
					Mike Dailly.[2] Later titles were developed under the oversight of brothers Dan and Sam Houser, Leslie 
					Benzies and Aaron Garbut. It is primarily developed by British development house Rockstar North 
					(formerly DMA Design), and published by its parent company, Rockstar Games. </div>
					<div id="fac3">Image Frome <u>ME</u></div>
					<div id="fac4">READ MORE</div>
				
				</div>
			</div>
			<div id="fb"></div>
		</div>	
		<div id="g">
				<div id="ga">
					<div id="gaa"><b>Play Station Gamers In The World</b></div>
					<div id="gab"> the network had approximately 112 million monthly active users, an increase from the 111 million users in December 2022.</div>
				</div>
				<div id="gb">
						<div id="gba">
							<div id="gba1"><img src="./i/i7.jpg"></div>
						</div>
						<div id="gbb">The original console in the series was the first console of any type to ship over 100
						million units, doing so in under a decade.Its successor, the PlayStation 2, was released in 
						2000; it is the best-selling home console to date, having reached over 155 million units sold by 
						the end of 2012.Sony's next console, the PlayStation 3, was released in 2006, selling over 87.4
						million units by March 2017.Sony's next console, the PlayStation 4, was released in 2013,
						selling a million units within a day, becoming the fastest selling console in history.The latest 
						console in the series, the PlayStation 5, was released in 2020 and sold 10 million units in its 
						first 249 days, unseating its predecessor as the fastest-selling PlayStation console to-date.</div>
						<div id="gbc">LEARN MORE</div>
				</div>
				<div id="gc"><b>PlayStation was the brainchild of Ken Kutaragi, a Sony executive who managed one of the company's
				Now more than ever, Sony's latest console is worth your investment and there has never been a better time to 
				upgrade.Everything about the PS5 screams next-gen. From its outlandish but sleek design, comfortable DualSense 
				controller, and stellar 4K graphics, the PS5 is a major upgrade over the PS4.hardware engineering divisions and
				was later dubbed "The Father of the PlayStation".</b></div>
		</div>
		<div id="h">
				<div id="ha"></div>
				<div id="hb">
					<div id="hba"><img src="./i/i9.jpg"></div>
					<div id="hbb">
						<div id="hbc">CONTACT FORM</div><br>
						<input type="text" placeholder="Enter Your Name" id="hbd"><br><br>
						<input type="text" placeholder="Enter The Valid email address" id="hbe"><br><br>
						<input type="text" placeholder="Enter Your Message" id="hbf"><br><br>
						<input type="button" value="SUBMIT" id="hbg"><br><br>
						<div id="hbh">FOLLOW US</div><br><br>
						<i class="fa fa-facebook-square" style="font-size:36px"></i>
						<i class="fa fa-instagram" style="font-size:36px"></i>
						<i class="fa fa-google-plus" style="font-size:36px"></i>
						<i class="fa fa-twitter" style="font-size:36px"></i>
					</div>
				</div>
		</div>
	</div>
</body>
</html>