<html>
	<head>
		<title>Header_fotter.2</title>
		<style>
	
	
			#a1{
				border:2px solid black;
				height:50px;
				margin-bottom:20px;
				text-align:center;
				padding-top:30px;
				width:1330px;
			}
			#a2{
				border:2px solid black;	
				margin-top:40px;
				padding-top:10px;
				height:25px;
			}
			#a3{
				border:2px solid black;
				margin-top:10px;
				float:left;
				height:200px;
				width:910.5px;
				padding-top:150px;
			}
			#a4{
				border:2px solid black;
				margin-top:10px;
				margin-left:10px;
				float:left;
				height:200px;
				width:400.5px;
				padding-top:150px;
			}
			#a5{
				border:2px solid black;
				margin-top:370px;
				padding-top:10px;
				padding-bottom:10px;
			}
		</style>
	</head>
	<body>
		<div id="a1"><b>HEADER</b><div>
		<div id="a2"><b>NAVIGATION</b></div>
		<div class="a">
			<div id="a3"><b>CONTENT</b></div>
			<div id="a4"><b>SIDEBAR</b></div>
		</div>
		<div id="a5"><b>FOOTER</b></div>	
	</body>
</html>