<html>
	<head>
		<title>Header and Footer</title>
		<style>
			.main{
				border:1px solid black;
				background-color:pink;
				height:500px;
			}
			

			.a1{
				border:1px solid black;
				background-color:green;
				text-align:center;
				padding-top:20px;
				height:50px;
				margin-bottom:5px;	
				
			}
			.a2{
				border:1px solid black;
				float:left;
				height:497.5px;
				width:102px;
				text-align:left;	
			}
			#a3{
				;
				float:left;
				text-width:300px;
				padding-top:5px;
				border:1px solid black;
				height:492.5px;
				width:1225px;
				
				
			}
			.a4{
				border:1px solid black;
				background-color:green;
				text-align:right;
				height:30px;
				margin-top:5px;
				padding-top:10px;
		</style>
	</head>
	<body>
		
		<div class="a1">Watch Ad</div>
		<div class=main>
			<div class="a2">
				<ol>
					<li>Google</li>
					<li>Meta</li>
					<li>Apple</li>
				</ol>
			</div>
			<div id="a3">Google is where people search for what to do, where to go and what to buy. 
			    	     Google is where people search for what to do, where to go and what to buy. 
				     Google is where people search for what to do, where to go and what to buy. 
				     Google is where people search for what to do, where to go and what to buy.
				     Google is where people search for what to do, where to go and what to buy. 
				     Google is where people search for what to do, where to go and what to buy. 
				     Google is where people search for what to do, where to go and what to buy.  
			     
			    		
			</div>
		
		</div>	
		<div class="a4">CopyRight</div>
		
	</body>
</html>