<html>
	<head>
		<title>Box Float</title>
		<style>
			.a1{
				border:10px solid blue;
				height:200px;
				width:200px;
				background-color:blue;
				float:left;
				margin-left:20px;
				color:yellow;	
			}
			.a2{
				border:10px solid blue;
				height:200px;
				width:200px;
				float:left;
				margin-left:20px;
			}
				
			#a2{
				color:yellow;
				padding-top:1px;
			
			}
			.a3{
				border:10px solid purple;
				height:200px;
				width:200px;
				background-color:purple;
				float:left;
				margin-left:20px;
				
			}
			#a3{
				color:yellow;
				padding:20px;
				
			}
		</style>
	</head>
	<body>
		<h4 class="a1">Column 1</h4>
		<h4 class="a2">
			<p id="a2">Cloumn 2</p>
		</h4>
		<h4 class="a3">
			<p id="a3">Cloumn 3</p>
		<h4>	
	</body>
</html>