<html>
	<head>
		<style>
			.a{
					border:2px solid red;
					height:500px;
					width:600px;
			}
			#a1{
					border:2px solid yellow;
					height:100px;
					width:100px;
					position: absolute;
					top: 40px; left: 40px;
					float:left;
					background-color:yellow;
			}
			#a2{
					border:2px solid green;
					height:100px;
					width:100px;
					background-color:green;
					float:left;
					
			}
			#a3{
					border:2px solid blue;
					height:100px;
					width:100px;
					background-color:blue;
					float:left;
				}
			#a4{
					border:2px solid pink;
					height:100px;
					width:100px;
					background-color:pink;
					float:left;
			}
		</style>
	</head>
	<body>
		<div class="a">
			<div id="a1">abcd</div>
			<div id="a2">abcd</div>
			<div id="a3">abcd</div>
			<div id="a4">abcd</div>
		</div>
	</body>
</html>