<html>
    <head>
        <title>Table6</title>
        <style>
                .a{
                    text-align: center;
                    font-size: 80px;
                }
                table,th,td,tr{
                        border:2px solid black;
                        height:50px;
                        width:1220px;
                        text-align: center;
                        color:white;
                        margin-left:65px;
                        border-collapse: collapse;

                }
                #ba{
                    background-color:purple;
                }
                #b{
                    color:purple;
                }
                #ca{
                    background-color:salmon;
                }
                #c{
                    color:salmon;
                }
                #da{
                    background-color:blue;
                }
                #d{
                    color:blue;
                }
                #ea{
                    background-color:#df0078;
                }
                #e{
                    color: #df0078;
                }
                #fa{
                    background-color:green;
                }
                #f{
                    color:green;
                }
                #ga{
                    background-color:#8a5a9a;
                }
                #g{
                    color: #8a5a9a;
                }
                #ha{
                    background-color:#6c58ab;
                }
                #h{
                    color: #6c58ab;
                }
                #ia{
                    background-color:orange;
                }
                #i{
                    color: orange;
                }
                #ja{
                    background-color:darkgreen;
                }
                #j{
                    color: darkgreen;
                }
                #z
                {
                    background-color: midnightblue;
                }
        </style>
    </head>
    <body>
            <div class="a"><u>Overview of the KS3 science syllabus</u></div>
            <table>
                <tr>
                    <th colspan="2"></th>
                    <th colspan="4", id="z">Part-1 Taught in year 7 or year 7/8</th>
                    <th colspan="4", id="z">Part2 Taught in year 8 or year 8/9</th>
              </tr>
              <tr>
                    <th colspan="2"; id="ba">Forces</th>
                    <td colspan="2"; id="b">Speed</div></td>
                    <td colspan="2"; id="b">Gravity</div></td>
                    <td colspan="2"; id="b">Contact forces</div></td>
                    <td colspan="2"; id="b">Pressure</div></td>
               </tr> 
               <tr>
                <th colspan="2"; id="ca">Electromagments</th>
                <td colspan="2"; id="c">vollage and resistance</div></td>
                <td colspan="2"; id="c">current</div></td>
                <td colspan="2"; id="c">Electromagnets</div></td>
                <td colspan="2"; id="c">Magnetism</div></td>
                </tr> 
                <tr>
                    <th colspan="2"; id="da">Energy</th>
                    <td colspan="2"; id="d">Energy costs</div></td>
                    <td colspan="2"; id="d">Energy transfer</div></td>
                    <td colspan="2"; id="d">work</div></td>
                    <td colspan="2"; id="d">Heating and cooling</div></td>
                 </tr>
                 <tr>
                    <th colspan="2"; id="ea">waves</th>
                    <td colspan="2"; id="e">sound</div></td>
                    <td colspan="2"; id="e">light</div></td>
                    <td colspan="2"; id="e">wave effects</div></td>
                    <td colspan="2"; id="e">wave properties</div></td>
                 </tr>
                 <tr>
                    <th colspan="2"; id="fa">Matter</th>
                    <td colspan="2"; id="f">particle model</div></td>
                    <td colspan="2"; id="f">separating mixtures</div></td>
                    <td colspan="2"; id="f">periodic table</div></td>
                    <td colspan="2"; id="f">Elements</div></td>
                 </tr>  
                 <tr>
                    <th colspan="2"; id="ga">reactions</th>
                    <td colspan="2"; id="g">Metals and non-metals</div></td>
                    <td colspan="2"; id="g">Acids and alkcals</div></td>
                    <td colspan="2"; id="g">chemmical energy</div></td>
                    <td colspan="2"; id="g">types of reaction</div></td>
                 </tr>
                 <tr>
                    <th colspan="2"; id="ha">earth</th>
                    <td colspan="2"; id="h">Earth structure</div></td>
                    <td colspan="2"; id="h">unniverse</div></td>
                    <td colspan="2"; id="h">Climate</div></td>
                    <td colspan="2"; id="h">Earth resqurces</div></td>
                 </tr>
                 <tr>
                    <th colspan="2"; id="ia">Organisms</th>
                    <td colspan="2"; id="i">Movement</div></td>
                    <td colspan="2"; id="i">cells</div></td>
                    <td colspan="2"; id="i">breathing</div></td>
                    <td colspan="2"; id="i">Digestion</div></td>
                 </tr>
                 <tr>
                    <th colspan="2"; id="ja">Ecoystem</th>
                    <td colspan="2"; id="j">interdependence</div></td>
                    <td colspan="2"; id="j">Plant reproduction</div></td>
                    <td colspan="2"; id="j">Respiration</div></td>
                    <td colspan="2"; id="j">Photoynthesis</div></td>
                 </tr>  
            </table>
    </body>    
</html>