<html>
<head>
	<title>Tem13</title>
	<style>
		.maina{
			border:2px solid none;
			height:600px;
			width:800px;
			margin-left:250px;
		}
		#a{
			border:2px solid black;
			height:50px;
			border-radius:10px;
		}
		#a1{
			
			text-align:center;
		}
		#b{
			border:2px solid black;
			height:40px;
			border-radius:10px;
			margin-top:10px;
		}
		#b1{
			
			text-align:center;
		}
		#c{
			border:2px solid none;
			height:400px;
			margin-top:10px;	
			border-radius:px;
		}
		#c1{
			border:2px solid black;
			height:397px;
			width:560px;
			float:left;
			text-align:center;
			border-radius:30px;
		}
		#cc1{
			border:2px solid black;
			height:150px;
			margin-left:35px;
			margin-right:15px;
			border-radius:20px;
		}
		#cc2{
			border:2px solid black;
			height:60px;
			margin-left:35px;
			margin-right:15px;
			margin-top:10px;
			border-radius:20px;
		}
		#cc3{
			border:2px solid black;
			height:60px;
			margin-left:35px;
			margin-right:15px;
			margin-top:10px;
			border-radius:20px;
		}
		
		#c2{
			border:2px solid black;
			height:397px;
			width:218px;
			float:left;
			text-align:center;
			border-radius:30px;
			margin-left:10px;
		}
		#d{
			border:2px solid black;
			height:50px;
			border-radius:10px;
			margin-top:10px;
		}
		
	</style>
</head>
<body>
	<div class="maina">
		<div id="a">
			<div id="a1"><h3>Header</h3></div>
		</div>
		<div id="b">
			<div id="b1"><h3>Sev</h3></div>
		</div>
		<div id="c">
			
			<div id="c1">
				<h3>Sev</h3>
			<div id="cc1"><h3>Article</h3></div>
			<div id="cc2"><h3>Article</h3></div>
			<div id="cc3"><h3>Article</h3></div>
			</div>
			<div id="c2">
				<h3>Aside</h3>
			</div>
		</div>
		<div id="d">
			<div id="a1"><h3>Footer</h3></div>
		</div>


	</div>
</body>
</html>