<html>
<head>
	<title>Tem10</title>
	<style>
		.maina{
			border:3px solid black;
			height:490px;
			width:900px;
			margin-left:220px;
			margin-top:50px;
			background-color:lightgreen;
			
		}
		#mainb{
			border:2px solid black;	
			height:100px;
			margin-left:30px;
			margin-right:30px;
			margin-top:20px;
			background-color:white;
		}
		#mainc{
			border:2px solid black;	
			height:100px;
			margin-left:30px;
			margin-right:30px;
			margin-top:20px;
			background-color:white;
		}
		#maind{
			border:2px solid black;	
			height:100px;
			margin-left:30px;
			margin-right:30px;
			margin-top:20px;
			background-color:white;
		}
		#a{
			border:2px solid black;
			height:60px;
			text-align:center;
			margin-left:30px;
			margin-right:30px;
			margin-top:20px;
			background-color:white;
			
		}
		#b{
			margin-top:8px;

		}
		#c{
			margin-top:8px;
		}
		#e{
			margin-left:30px;
			width:30px;
		}
		#f{
			border:2px solid hotpink;
			width:165px;
			height:45px;
			margin-top:10px;
			margin-left:30px;
			text-align:center;
			padding-top:27px;
			background-color:pink;
			float:left;
		}
		#g{
			border:2px solid hotpink;
			width:165px;
			height:45px;
			margin-top:10px;
			margin-left:30px;
			text-align:center;
			padding-top:27px;
			float:left;
			background-color:pink;
		}
		#h{
			border:2px solid hotpink;
			width:165px;
			height:45px;
			margin-top:10px;
			margin-left:30px;
			text-align:center;
			padding-top:27px;
			float:left;
			background-color:pink;
		}
		#i{
			margin-left:30px;
			width:30px;
		}
		#j{
			border:2px solid hotpink;
			width:165px;
			height:45px;
			margin-top:10px;
			margin-left:30px;
			text-align:center;
			padding-top:27px;
			background-color:pink;
			float:left;
		}
		#k{
			border:2px solid hotpink;
			width:165px;
			height:45px;
			margin-top:10px;
			margin-left:30px;
			text-align:center;
			padding-top:27px;
			float:left;
			background-color:pink;
		}
		#m{
			margin-left:30px;
			width:30px;
		}
		#n{
			border:2px solid hotpink;
			width:165px;
			height:45px;
			margin-top:10px;
			margin-left:30px;
			text-align:center;
			padding-top:27px;
			background-color:pink;
			float:left;
		}
		#o{
			border:2px solid hotpink;
			width:165px;
			height:45px;
			margin-top:10px;
			margin-left:30px;
			text-align:center;
			padding-top:27px;
			float:left;
			background-color:pink;
		}
		#p{
			border:2px solid hotpink;
			width:165px;
			height:45px;
			margin-top:10px;
			margin-left:30px;
			text-align:center;
			padding-top:27px;
			float:left;
			background-color:pink;
		}
		#ba{
			border:2px solid none;
			width:200px;
			height:64px;
			float:left;
			padding-top:32px;
		}
		#bb{
			border:2px solid none;
			width:628px;
			height:97px;
			float:left;
		}
		#ca{
			border:2px solid none;
			width:200px;
			height:64px;
			float:left;
			padding-top:32px;
		}
		#cb{
			border:2px solid none;
			width:628px;
			height:97px;
			float:left;
		}
		#da{
			border:2px solid none;
			width:200px;
			height:64px;
			float:left;
			padding-top:32px;
		}
		#db{
			border:2px solid none;
			width:628px;
			height:97px;
			float:left;
		}
		
		
		
	</style>
</head>
<body>
	<div class="maina">
		<div id="a">
		<div id="b">Details</div>
		<div id="c">Movie,Sound,track</div>
		</div>
		<div id="mainb">
			<div id="ba">
				<div id="e">Audio Track</div>
			</div>
			<div id="bb">
				<div id="f">Vamakam</div>
				<div id="g">Vamakam</div>
				<div id="h">Vamakam</div>
			</div>
		</div>
		<div id="mainc">
			<div id="ca">
				<div id="i">Video Track</div>
			</div>
			<div id="cb">
				<div id="j">Vanthanam</div>
				<div id="k">Vanthanam</div>
			</div>
		</div>
		<div id="maind">
			<div id="da">
				<div id="m">Text Track</div>
			</div>
			<div id="db">
				<div id="n">Namesthey</div>
				<div id="o">Namesthey</div>
				<div id="p">Namesthey</div>
			</div>
		</div>
		
		
	</div>
</body>
</html>