<html>
<head>
	<title>Tem11</title>

	<style>
		.maina{
			border:2px solid black;
			height:580px;
			width:800px;
			margin-left:240px;
		}
		#a{
			border:2px solid orange;
			height:40px;
			background-color:orange;
		}
		#a1{
			border:1px solid black;
			margin-top:7px;
			width:370px;
			float:left;
				
		}
		#a2{
			border:1px solid black;
			margin-top:7px;
			width:200px;
			float:left;
	
		}
		#b{
			border:2px solid orange;
			height:488px;
			width:50px;
			float:left;
			background-color:orange;
		}
		#b1{
			border:2px solid black;
			margin-top:250px;
		}
		#c{
			border:2px solid orange;
			height:488px;
			width:50px;
			float:right;
			background-color:orange;
		}
		#c1{
			border:2px solid black;
			margin-top:250px;
		}
		#d{
			border:2px solid yellow;
			height:40px;
			width:688px;
			margin-left:54px;
			background-color:yellow;
		}
		#e{
			border:2px solid yellow;
			height:400px;
			width:50px;
			float:left;
			background-color:yellow;
		}
		#f{
			border:2px solid yellow;
			height:400px;
			width:50px;
			float:right;
			background-color:yellow;
		}
		#g{
			border:2px solid black;
			height:400px;
			float:right;
			margin-left:px;
			width:40px;
			background-color:;
		}
		#h{
			border:2px solid green;
			height:40px;
			margin-left:106px;
			width:540px;		
			background-color:green;
		}
		#i{
			border:2px solid green;
			width:40px;
			height:356px;
			float:left;
			background-color:green;
		}
		#j{
			border:2px solid green;
			width:40px;
			height:356px;
			float:right;
			background-color:green;
		}
		#k{
			border:2px solid blue;
			margin-top:px;
			float:left;
			height:356px;
			width:448px;	
			background-color:blue;
		}
		#l{
			border:2px solid yellow;
			height:40px;
			margin-left:54px;
			width:688px;
			background-color:yellow;
			margin-top:360px;
		}
		#m{
			border:2px solid orange;
			height:40px;
			background-color:orange;
		}
		#m1{
			border:1px solid black;
			margin-top:7px;
			margin-left:380px;
			float:left;
	
		}
	</style>
</head>
<body>
	<div class="maina">
		<div id="a">
			<div id="a1">margin</div>
			<div id="a2">30</div>
		</div>
		<div id="b">
			<div id="b1">18</div>
		</div>
		<div id="c">
			<div id="c1">18</div>	
		</div>
		<div id="d"></div>
		<div id="e"></div>
		<div id="f"></div>
		<div id="g"></div>
		<div id="h"></div>
		<div id="i"></div>
		<div id="j"></div>
		<div id="k"></div>
		<div id="l"></div>
		<div id="m">
			<div id="m1">30</div>
		</div>
		
	</div>
</body>
</html>