<html>
<head>
	<title>Tem12</title>
	<style>
		.maina{
			border:4px solid gray;
			height:610px;
			width:515px;
			margin-left:400px;
			background-color:orange;
		}
		#a{
			border:2px solid none;
			height:45px;
			margin-left:10px;
			margin-right:10px;
			text-align:center;
			
		}
		#b{
			border:4px solid gray;
			height:100px;
			text-align:center;
			margin-left:10px;
			margin-right:10px;
			padding-top:-500px;
			background-color:white;
		}
		#b1{
			padding-top:-100px;
		}
		#b2{
			border:4px solid gray;
			height:30px;
			margin-left:10px;
			margin-right:10px;
			padding-top:-100px;
			
			
		}
		#c{
			border:4px solid gray;
			height:340px;
			width:px;
			margin-left:10px;
			margin-right:10px;
			margin-top:10px;
			text-align:center;
			background-color:white;
		}
		#c1{
			border:4px solid gray;
			height:265px;
			width:289px;
			margin-left:10px;
			margin-right:10px;
			float:left;
		}
		#c2{
			border:4px solid gray;
			height:265px;
			width:150px;
			margin-left:px;
			margin-right:px;
			float:left;
		}
		#cc1{
			border:2px solid gray;
			height:70px;
			margin-left:7px;
			margin-right:7px;
			
		}
		#cc2{
			border:2px solid gray;
			height:70px;
			margin-left:7px;
			margin-right:7px;
			margin-top:10px;
			
		}
		#d{
			border:4px solid gray;
			height:50px;
			margin-top:10px;
			margin-left:10px;
			margin-right:10px;
			text-align:center;
			background-color:white;
		}
		
	</style>
</head>
<boad>
	<div class="maina">
		<div id="a"><h3>div class="container"</h3></div>
		<div id="b">
			<div id="b1"><h3>div class="header"</h3></div>
			<div id="b2">
				<h3>div class="nav"</h3>
			</div>
		</div>
		<div id="c"><h3>div class="wrapper"</h3>
			<div id="c1">
				<h3>div class="content"</h3>
				<div id="cc1">
					<h3>div class="subcontent1"</h3>
				</div>
				<div id="cc2">
					<h3>div class="subcontent2"</h3>
				</div>
			</div>
			<div id="c2">
				<h3>div class="sidebar"</h3>
			</div>
		</div>
		<div id="d"><h3>div class="footer"</h3></div>
		
		
	</div>
</body>
</html>