<html>
	<head>
		<title>Templete3</title>
		<style>
		.maina{
			border:2px solid black;
			height:588px;
			width:850px;		
			margin-left:200px;
		}
		.mainb{
			border:2px solid black;
			height:563px;
		}
		#a1{
			border:2px solid black;
			
		}
		#b1{
			border:2px solid none;
			height:440px;
			width:270px;
			float:left;
		}
		#b2{
			border:2px solid none;
			height:440px;
			width:568px;
			float:left;
		}
		#b3{
			border:2px solid none;
			height:116px;
			width:843px;
			float:left;
		}
		#c1{
			border:2px solid black;
			height:100px;
			width:200px;	
			background-color:red;
			margin-left:37px;
			margin-top:30px
		}
		#c2{
			border:2px solid black;
			height:100px;
			width:200px;	
			background-color:red;
			margin-left:37px;
			margin-top:30px
		}
		#c3{
			border:2px solid black;
			height:100px;
			width:200px;	
			background-color:red;
			margin-left:37px;
			margin-top:30px
		}
		#d1{
			border:2px solid black;
			height:100px;
			width:533px;	
			background-color:cyan;
			margin-left:px;
			margin-top:30px
		}
		#d2{
			border:2px solid black;
			height:100px;
			width:533px;	
			background-color:cyan;
			margin-left:px;
			margin-top:30px
		}
		#d3{
			border:2px solid black;
			height:100px;
			width:533px;	
			background-color:cyan;
			margin-left:px;
			margin-top:30px
		}
		#e1{
			border:2px solid black;
			height:90px;
			width:772px;	
			background-color:yellow;
			margin-left:37px;
			margin-top:9px;
		}



		
		</style>
	</head>
<body>
	<div class="maina">
		<div id="a1">Mock 1 </div>
	<div class="mainb">
		<div id="b1">
			<div id="c1"></div>
			<div id="c2"></div>
			<div id="c3"></div>
		</div>
		<div id="b2">
			<div id="d1"></div>
			<div id="d2"></div>
			<div id="d3"></div>
		</div>
		<div id="b3">
			<div id="e1"></div>
		</div>
		
	</div>
		
	</div>	
</body>
</html>