<html>
<head>
	<title>Tem5</title>
	<style>
		.maina{
			border:8px solid red;
			height:400px;
			width:800px;
			margin-left:250px;
		} 
		.mainb{
			border:1px solid none;
			height:210px;
		}
		#a1{
			border:2px solid none;
			height:20px;
			text-align:center;
			padding-top:20px;
			margin-top:5px;
			font-family:impact;
		}
		#a2{
			border:8px solid purple;
			margin-left:15px;
			margin-right:15px;
			height:30px;
			padding-top:10px;
			font-family:impact;
		}
		#a3{
			border:8px solid green;
			margin-left:15px;
			margin-top:10px;
			margin-right:15px;
			height:30px;
			padding-top:10px;
			font-family:impact;
		}
		#b1{
			border:8px solid blue;
			margin-left:15px;
			margin-right:15px;
			margin-top:10px;
			height:180px;
			width:200px;
			padding-top:px;
			float:left;
			font-family:impact;
		}
		#b2{
			border:8px solid yellow;
			margin-left:15px;
			margin-right:15px;
			margin-top:10px;
			height:180px;
			width:506px;
			padding-top:px;
			float:left;
			font-family:impact;
		}
	</style>
</head>
<body>
	<div class="maina">
		<div id="a1">#container</div>
		<div id="a2">#banner</div>
	<div class="mainb">
		<div id="b1">#nav</div>
		<div id="b2">#content</div>
	
	</div>
		<div id="a3">#footer</div>
	</div>
</body>
</html>