<html>
<head>
	<title>Tem6</title>
	<style>
		.maina{
			border:2px solid none;
			height:600px;
			width:800px;
			margin-left:280px;
		}
		#a{
			border:2px solid none;
			height:400px;
			width:796px;
			margin-left:px;
		
		}
		#a1{
			border:1px solid none;
			height:160px;
			width:795px;
			background-color:orange;
			text-align:center;
			padding-top:120px;
			font-family:impact;
			font-size:50px;
		}
		#b{
			border:2px solid none;
			height:192px;
			width:796px;
			margin-left:px;
			
		}
		#b1{
			
			border:2px solid black;
			width:174px;
			height:160px;
			color:white;
			background-color:blue;
			float:left;
			margin-left:10px;
			margin-top:10px;
			padding-left:4px;
			padding-top:5px;
			padding-right:5px;
			
		}
		#b2{
			border:2px solid black;
			width:174px;
			height:160px;
			color:white;
			background-color:blue;
			float:left;
			margin-left:10px;
			margin-top:10px;
			text-align:justify;
			padding-left:4px;
			padding-top:5px;
			padding-right:5px;
		}
		#b3{
			border:2px solid black;
			width:174px;
			height:160px;
			color:white;
			background-color:blue;
			float:left;
			margin-left:10px;
			margin-top:10px;
			text-align:justify;
			padding-left:4px;
			padding-top:5px;
			padding-right:5px;
		}
		#b4{
			border:2px solid black;
			width:174px;
			height:160px;
			color:white;
			background-color:blue;
			float:left;
			margin-left:10px;
			margin-top:10px;
			text-align:justify;
			padding-left:4px;
			padding-top:5px;
			padding-right:5px;
		}
		#aa{
			border:2px solid none;
			height:117px;
			background-color:yellow;
		}
		#bb{
			border:2px solid none;
			width:392px;
			height:115;
			float:left;
			padding-left:5px;
			text-align:justify;
		}
		#cc{
			border:2px solid none;
			width:392px;
			height:115;
			float:left;
			text-align:justify;
		}	
			
	</style>
</head>
<body>
	<div class="maina">
		<div id="a">
			<div id="a1">Header Title</div>
		<div id="aa">
		<div id="bb">
			<p>skjskbdksdkjsdkjsdkjsdkskjskbdksdkjsdkjsdkjsdkskjskbdks
				kjsdkjsdkskjskbdksdkjsdkjskjsdkjsdkjsdkskjskbdksdk
				jsdkskjskbdksdkjsdkjsdkjsdkskjskbdksdkjsdkjsdkjsdk
				kjsdkjsdkjsdkskjskbdksdkjsdkjsdkjsdk</p>
		</div>
		<div id="cc">
			<p>skjskbdksdkjsdkjsdkjsdkskjskbdksdkjsdkjsdkjsdkskjskbdks
				kjsdkjsdkskjskbdksdkjsdkjskjsdkjsdkjsdkskjskbdksdk
				jsdkskjskbdksdkjsdkjsdkjsdkskjskbdksdkjsdkjsdkjsdk
				kjsdkjsdkjsdkskjskbdksdkjsdkjsdkjsdk</p>
		</div>
		</div>
		</div>
		<div id="b">
			<div id="b1">
				<p>hahahahhahahahahah
				hhhhhhhhhhhhhhhhhhhhhhhhh
				hhha</p>
			</div>
			<div id="b2"><p>hahahahhahahahah
				hhhhhhhhhhhhhhhhhhhhhhh
				hhhhha</p>
			</div>
			<div id="b3"><p>hahahahhahahahaha
				hhhhhhhhhhhhhhhhhhhhhh
			hhha</p>
			</div>
			<div id="b4"><p>hahahahhahahahahah
				hhhhhhhhhhhhhhhhhhhhh
				hhhha</p>
			</div>
			
		</div>
				
	</div>
</body>
</html>