<html>
<head>
	<title>Tem7</title>
	<style>
	.maina{
		border:5px double black;
		height:500px;
		width:800px;
		margin-left:260px;	
		margin-top:50px;
	}
	.mainb{
		border:5px double black;
		margin-left:10px;
		margin-right:10px;
		margin-top:10px;
		height:260px;
	}
	#a{
		border:2px solid none;
		height:60px;
		padding-left:10px;
		padding-top:1px;

	}
	#b{
		border:5px double black;
		height:50px;
		padding-left:10px;
		margin-left:10px;
		margin-right:10px;
	}
	#c{
		border:5px double black;
		margin-left:17px;
		width:228px;
		height:50px;
		float:left;
		text-align:center;
		padding-top:30px;
	}
	#e{
		border:5px double black;
		margin-left:10px;
		width:228px;
		height:50px;
		float:left;
		text-align:center;
		padding-top:30px;
	}
	#f{
		border:5px double black;
		margin-left:10px;
		width:228px;
		height:50px;
		float:left;
		text-align:center;
		padding-top:30px;
	}
	#g{
		border:5px double black;
		margin-left:17px;
		width:228px;
		height:50px;
		float:left;
		text-align:center;
		padding-top:30px;
		margin-top:15px;
		
	}
	#h{
		border:5px double black;
		margin-left:10px;
		width:228px;
		height:50px;
		float:left;
		text-align:center;
		padding-top:30px;
		float:left;
		margin-top:15px;
	}
	#i{
		border:5px double black;
		margin-left:10px;
		width:228px;
		height:50px;
		float:left;
		text-align:center;
		padding-top:30px;
		margin-top:15px;
	}
	#d{
		margin-top:-15px;
		padding-left:9px;
	}
	#j{
		border:5px double black;
		height:37px;
		padding-left:10px;
		margin-left:10px;
		margin-right:10px;
		margin-top:10px;
		padding-top:15px;
	}

		
	</style>
</head>
<body>
	<div class="maina">
		<div id="a"><p>Main Container</p></div>
		<div id="b"><p>Header</p></div>
	<div class="mainb">
		<div id="d"><p>Pardiv div</p></div>
		<div id="c">Child 1</div>
		<div id="e">Child 1</div>
		<div id="f">Child 1</div>
		<div id="g">Child 1</div>
		<div id="h">Child 1</div>
		<div id="i">Child 1</div>
	</div>
	<div id="j">Footer</div>
	</div>
</body>
</html>