<html>
<head> 
	<title>Tem8</title>
	<style>
		.maina{
			border:2px solid none;
			height:600px;
			width:670px;
			margin-left:350px;
			margin-top:170px;
		}
		.mainb{
			border:2px solid none;
			height:160px;
			margin-top:90px;
		}
		#a{
			border:3px solid blue;
			height:40px;
			width:603px;
			padding-left:10px;
			padding-top:16px;
			border-radius:7px;
			background-color:powderblue;
		}
		#b{
			border:3px solid fuchsia;
			height:40px;
			width:287px;
			padding-top:16px;
			padding-left:10px;
			float:left;
			margin-top:18px;
			border-radius:7px;
			background-color:pink;
		}
		#c{
			border:3px solid fuchsia;
			height:40px;
			width:287px;
			padding-top:16px;
			padding-left:10px;
			float:left;
			margin-top:18px;
			margin-left:12px;
			border-radius:7px;
			background-color:pink;
		}
		#d{
			border:3px solid red;
			height:60px;
			width:110px;
			padding-top:16px;
			padding-left:16px;
			padding-right:8px;
			float:left;
			margin-top:10px;
			margin-left:px;
			border-radius:7px;
			background-color:salmon;
		}
		#e{
			border:3px solid red;
			height:60px;
			width:110px;
			padding-top:16px;
			padding-left:16px;
			padding-right:8px;
			float:left;
			margin-top:10px;
			margin-left:20px;
			border-radius:7px;
			background-color:salmon;
		}
		#f{
			border:3px solid red;
			height:60px;
			width:110px;
			padding-top:16px;
			padding-left:16px;
			padding-right:8px;
			float:left;
			margin-top:10px;
			margin-left:20px;
			border-radius:7px;
			background-color:salmon;
		}
		#g{
			border:3px solid red;
			height:60px;
			width:110px;
			padding-top:16px;
			padding-left:16px;
			padding-right:8px;		
			float:left;
			margin-top:10px;
			margin-left:20px;
			border-radius:7px;
			background-color:salmon;
		}
		
		
	</style>
</head>
<body>
	<div class="maina">
		<div id="a">This is a single column</div> 
		<div id="b">This is the first column</div>
		<div id="c">This is the secound column</div>
	<div class="mainb">
		<div id="d">This is the	first column</div>
		<div id="e">This is the secound column</div>
		<div id="f">This is the three column</div>
		<div id="g">This is the four column</div>
	</div>	
	</div>
</body>
</html>