<html>
<head>
	<title>Tem9</title>
	<style>
	.maina{
		border:2px solid none;
		height:600px;
		width:800px;
		margin-left:250px;	
	}
	.mainb{
		border:2px solid none;
		height:360px;
		width:796px;
		margin-top:10px;
	}
	#a{
		border:2px solid none;
		height:60px;
		width:793px;
		text-align:center;
		padding-top:40px;
		background-color:gray;
	}
	#b{
		border:2px solid none;
		height:30px;
		width:793px;
		text-align:center;
		padding-top:10px;
		margin-top:10px;
		background-color:gray;
	}
	#c{
		border:2px solid none;
		width:170px;
		height:177px;
		padding-top:180px;
		text-align:center;
		float:left;
		background-color:gray;
		
	}
	#d{
		border:2px solid none;
		width:431px;
		height:177px;
		padding-top:180px;
		text-align:center;
		float:left;
		margin-left:10px;
		background-color:gray;
	}
	#e{
		border:2px solid none;
		width:170px;
		height:177px;
		padding-top:180px;
		text-align:center;
		float:left;
		margin-left:10px;
		background-color:gray;		
	}
	#f{
		border:2px solid none;
		height:30px;
		text-align:center;
		padding-top:10px;
		margin-top:10px;
		width:793px;
		background-color:gray;
	}
	</style>
</head>
<body>
	<div class="maina">
		<div id="a">header</div>
		<div id="b">navigation</div>
	<div class="mainb">
		<div id="c">left column</div>
		<div id="d">content</div>
		<div id="e">right column</div>
	</div>
		<div id="f">footer</div>
	</div>
</body>
</html>