<html>
	<head>
		<title>Web Page</title>
		<style>
			body{
				background-color:salmon;
			}
			#a1 img{	
				
				height:300px;
				width:950px;
			}
			#a2 img{
				height:120px;
				width:210px;
		
			}
			#a2{
				text-align:justify;
				
		
			}
					
			#a3 img{
				height:120px;
				width:210px;
		
			}
			#a3{
				text-align:justify;	
			}
			
			#a4 img{
				height:120px;
				width:210px;
			}
			#a4{
				text-align:justify;	
			}
			
			#a5 img{
				height:120px;
				width:210px;
			}
			#a5{
				text-align:justify;
				
			}
			
			.a{
				
				border:10px solid white;
				height:300px;
				width:950px;
				margin-left:200px;
			}
			.b{
				border:8px solid white;
				height:275px;
				width:210px;
				margin-top:10px;
				margin-left:200px;
				background-color:white;
				float:left;
			}
			.c{
				border:8px solid white;
				height:275px;
				width:210px;
				margin-top:10px;
				margin-left:20px;
				background-color:white;
				float:left;
			}
			.d{
				border:8px solid white;
				height:275px;
				width:210px;
				margin-top:10px;
				margin-left:20px;
				background-color:white;
				float:left;
			}
			.e{
				border:8px solid white;
				height:275px;
				width:210px;
				margin-top:10px;
				margin-left:20px;
				background-color:white;
				float:left;
			}
		</style>
	</head>
	<body>
		<div class="a">
			<div id="a1">
				<img src="./img/j6.jpg">	
				</div>	
		</div>
		<div class="b">
			<div id="a2">
				<img src="./img/j2.jpg">
				<p>Traditional Japanese homes are called minka,and are often what people picture
				   in their heads when they think of a Japanese style house. This includes tatami
				   flooring, sliding doors, and wooden verandas circling the home.
				</p>	
			</div>
		</div>
		<div class="c">
			<div id="a3"><img src="./img/j3.jpg">
				<p>Japanese temples are called tera(寺),sometimes preceded by an honorary prefix “o” as
				 a sign of respect, a formula regularly used in Japan. The second name is ji (the kanji is the same as tera).
				</p>
			</div>
		</div>
		<div class="d">
			<div id="a4">
				<img src="./img/j4.jpg">
				<p>Many shrines and temples are red, and this fact has a very ancient meaning. 
				Since time immemorial the color red was seen as a way to scare away evil spirits. 
				In old times Shinto priests were dressed in red.
				</p>
			</div>
		</div>
		<div class="e">	
			<div id="a5">
				<img src="./img/j5.jpg">
				<p>When to see cherry blossoms in Japan. Springtime in Japan is nothing less than magical.
				 From late March to mid-April, or even early May, the country's iconic sakura(cherry blossoms) 
				 capture the attention of visitors.
				</p>
				
			</div>
		</div>
	
	</body>
</html>